@eleven-am/faker: CreditCardOptions
Interface CreditCardOptions
Options for credit card generation
interface CreditCardOptions {
    expirationYearsMax?: number;
    expirationYearsMin?: number;
    formatted?: boolean;
    includeCardholder?: boolean;
    includeCVV?: boolean;
    includeExpiration?: boolean;
    type?: "visa" | "mastercard" | "amex" | "discover" | "random";
}
Index
Properties
expirationYearsMax?
expirationYearsMin?
formatted?
includeCardholder?
includeCVV?
includeExpiration?
type?
Properties
Optional expirationYearsMax
expirationYearsMax?: number
Max years from now for expiration (inclusive) Default: 5
Optional expirationYearsMin
expirationYearsMin?: number
Min years from now for expiration (inclusive) Default: 1
Optional formatted
formatted?: boolean
Whether to format the number with spaces Example: "4532 1234 5678 9012" instead of "4532123456789012" Default: true
Optional includeCardholder
includeCardholder?: boolean
Whether to include cardholder name Default: true
Optional includeCVV
includeCVV?: boolean
Whether to include the CVV code Default: true
Optional includeExpiration
includeExpiration?: boolean
Whether to include expiration date Default: true
Optional type
type?: "visa" | "mastercard" | "amex" | "discover" | "random"
The type of credit card to generate Default is random from major brands
