@eleven-am/faker: DateOptions
Interface DateOptions
interface DateOptions {
    distribution?: "uniform" | "recent";
    max?: string | number | Date;
    min?: string | number | Date;
    onlyBusinessHours?: boolean;
    onlyWeekdays?: boolean;
}
Index
Properties
distribution?
max?
min?
onlyBusinessHours?
onlyWeekdays?
Properties
Optional distribution
distribution?: "uniform" | "recent"
Distribution strategy. 'uniform' or 'recent' (favors dates closer to max).
Optional max
max?: string | number | Date
Maximum date (inclusive). Can be Date object, timestamp number, or parsable string. Defaults to now.
Optional min
min?: string | number | Date
Minimum date (inclusive). Can be Date object, timestamp number, or parsable string. Defaults to 1 year ago.
Optional onlyBusinessHours
onlyBusinessHours?: boolean
If true, only generates dates falling within 9:00 AM to 4:59 PM (local time) on weekdays. Implies onlyWeekdays.
Optional onlyWeekdays
onlyWeekdays?: boolean
If true, only generates dates falling on Monday-Friday.
