@eleven-am/faker: SchemaImpl
Class SchemaImpl<T>
Type Parameters
T
Implements
Schema<T>
Index
Constructors
constructor
Properties
constraints
currentOptions
generatorFn
Methods
casing
chars
cloneWithOptions
distribution
exclude
generate
generateMany
integer
length
likelihood
max
maxLength
min
minLength
negative
onlyBusinessHours
onlyWeekdays
optional
pattern
pipe
positive
precision
prefix
sort
suffix
transform
unique
where
Constructors
constructor
new SchemaImpl<T>(
    generator: (context: GeneratorContext) => T,
    initialOptions?: Record<string, any>,
): SchemaImpl<T>
Type Parameters
T
Parameters
generator: (context: GeneratorContext) => T
initialOptions: Record<string, any> = {}
Returns SchemaImpl<T>
Properties
Protected constraints
constraints: { predicate: (val: T) => boolean; retries: number }[] = []
Protected Readonly currentOptions
currentOptions: Record<string, any> = {}
Protected Readonly generatorFn
generatorFn: (context: GeneratorContext) => T
Methods
casing
casing(c: "lower" | "upper" | "capitalize" | "title"): this
Parameters
c: "lower" | "upper" | "capitalize" | "title"
Returns this
chars
chars(c: string): this
Parameters
c: string
Returns this
Protected cloneWithOptions
cloneWithOptions(newOptions: Partial<Record<string, any>>): this
Internal helper to create a new instance with updated options
Parameters
newOptions: Partial<Record<string, any>>
Returns this
distribution
distribution(
    d: "uniform" | "normal" | "exponential" | "recent",
    opts?: any,
): this
Parameters
d: "uniform" | "normal" | "exponential" | "recent"
Optional opts: any
Returns this
exclude
exclude(e: string | RegExp | (string | RegExp)[]): this
Parameters
e: string | RegExp | (string | RegExp)[]
Returns this
generate
generate(
    contextOptions?: Partial<Omit<GeneratorContext, "rng" | "options">> & {
        seed?: number;
    },
): T
Generates a single value using the schema.
Parameters
contextOptions: Partial<Omit<GeneratorContext, "rng" | "options">> & { seed?: number } = {}
Returns T
Implementation of Schema.generate
generateMany
generateMany(count: number, options?: { seed?: number }): T[]
Generates an array of values using the schema.
Parameters
count: number
options: { seed?: number } = {}
Returns T[]
Implementation of Schema.generateMany
integer
integer(): this
Returns this
length
length(l: number): this
Parameters
l: number
Returns this
likelihood
likelihood(p: number): this
Parameters
p: number
Returns this
max
max(v: string | number | Date): this
Parameters
v: string | number | Date
Returns this
maxLength
maxLength(l: number): this
Parameters
l: number
Returns this
min
min(v: string | number | Date): this
Parameters
v: string | number | Date
Returns this
minLength
minLength(l: number): this
Parameters
l: number
Returns this
negative
negative(): this
Returns this
onlyBusinessHours
onlyBusinessHours(e?: boolean): this
Parameters
e: boolean = true
Returns this
onlyWeekdays
onlyWeekdays(e?: boolean): this
Parameters
e: boolean = true
Returns this
optional
optional(probability?: number): Schema<null | T>
Makes the generated value potentially null.
Parameters
probability: number = 0.5
Returns Schema<null | T>
Implementation of Schema.optional
pattern
pattern(p: RegExp): this
Parameters
p: RegExp
Returns this
pipe
pipe<U>(...tf: ((val: any, context: GeneratorContext) => any)[]): Schema<U>
Chains multiple transformation functions.
Type Parameters
U
Parameters
...tf: ((val: any, context: GeneratorContext) => any)[]
Returns Schema<U>
Implementation of Schema.pipe
positive
positive(): this
Returns this
precision
precision(d: number): this
Parameters
d: number
Returns this
prefix
prefix(p: string): this
Parameters
p: string
Returns this
sort
sort(s?: boolean | ((a: any, b: any) => number)): this
Parameters
Optional s: boolean | ((a: any, b: any) => number)
Returns this
suffix
suffix(s: string): this
Parameters
s: string
Returns this
transform
transform<U>(fn: (val: T, context: GeneratorContext) => U): Schema<U>
Applies a transformation function after generation.
Type Parameters
U
Parameters
fn: (val: T, context: GeneratorContext) => U
Returns Schema<U>
Implementation of Schema.transform
unique
unique(u?: boolean): this
Parameters
u: boolean = true
Returns this
where
where(predicate: (val: T) => boolean, retries?: number): Schema<T>
Adds a constraint that the generated value must satisfy. Retries generation up to retries times if the predicate fails.
Parameters
predicate: (val: T) => boolean
retries: number = 10
Returns Schema<T>
Implementation of Schema.where
